<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#e2e4fe"
     >
     <ScrollView android:id="@+id/ScrollView02"
	 android:layout_width="match_parent"
	 android:layout_height="wrap_content">
 
     <RelativeLayout 
	    android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:background="@drawable/card_background_selector" >
		
	    	
	    <ImageView
	        android:id="@+id/image_qrcode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/ic_launcher" />
	    
	
	    <Button android:id="@+id/btn_show_qrcode_ok" 
			android:layout_below="@+id/image_qrcode"
		 	android:layout_width="match_parent"
          	android:layout_height="wrap_content"
          	style="@style/style_btn_yellow"
          	android:layout_marginBottom="5dp"
        	android:layout_marginRight="20dp"
        	android:layout_marginLeft="20dp"
        	android:layout_marginTop="10dp"
		 	android:text="OK" />

	    

    	</RelativeLayout>
    </ScrollView>
 
 

</RelativeLayout>
