<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/txt_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bic.or.id" 
            android:textStyle="italic|bold"
            android:autoLink="web"
            android:textColorLink="#ffff4d"
            android:gravity="center"
    		android:linksClickable="true"
    		android:textSize="24sp"
            android:layout_marginBottom="5dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginLeft="20dp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_menu_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            style="@style/style_btn_yellow"
            android:layout_marginBottom="5dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginLeft="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_menu_nopol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Polisi"
            style="@style/style_btn_yellow"
            android:layout_marginBottom="5dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginLeft="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_menu_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id Anggota"
            style="@style/style_btn_yellow"
            android:layout_marginBottom="5dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginLeft="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_menu_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QRCODE"
            style="@style/style_btn_yellow"
	        android:layout_marginBottom="5dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginLeft="20dp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_menu_tampil_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tampilkan QRCODE"
            style="@style/style_btn_yellow"
	        android:layout_marginBottom="5dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginLeft="20dp" />

    </LinearLayout>
    
    
    
    

</LinearLayout>
